class Solution {
    public String addStrings(String num1, String num2) {
        char[] ch1 = num1.toCharArray();
        char[] ch2 = num2.toCharArray();
        int n1 = ch1.length - 1;
        int n2 = ch2.length - 1;
        ArrayList<Integer> sum = new ArrayList<>();
        int carry = 0;

        while (n1 >= 0 || n2 >= 0 || carry != 0) {
            int digit1;
            int digit2;

            if (n1 >= 0) {
                digit1 = ch1[n1] - '0';
            } else {
                digit1 = 0;
            }

            if (n2 >= 0) {
                digit2 = ch2[n2] - '0';
            } else {
                digit2 = 0;
            }

            int sumfinal = digit1 + digit2 + carry;
            sum.add(sumfinal % 10);
            carry = sumfinal / 10;
            n1--;
            n2--;
        }

        StringBuilder sb = new StringBuilder();
        for (int i = sum.size() - 1; i >= 0; i--) {
            sb.append(sum.get(i));
        }

        return sb.toString();
    }
}
