class Solution {
    public String multiply(String num1, String num2) {
        char[]ch1=num1.toCharArray();
        char[]ch2=num2.toCharArray();
        int[]result=new int[num1.length()+num2.length()];
       
        for(int i=num1.length()-1;i>=0;i--){
            for(int j=num2.length()-1;j>=0;j--){
               int digit1 = ch1[i] - '0';

                int digit2=ch2[j]-'0';
                int product=digit1*digit2;
                 result[i+j+1]+=product;

            }
        }
        for(int k=result.length-1;k>0;k--){
            result[k-1]+=result[k]/10;
            result[k]=result[k]%10;
        }
     StringBuilder sb = new StringBuilder();
     boolean start=false;
     for(int i=0;i<result.length;i++){
        int num=result[i];
        if(num!=0){
            start=true;
        }
        if(start){
            sb.append(num);
        }
       

     }
      if(sb.length()==0){
            return "0";
        }else{
            return sb.toString();
        }

}
}
